<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
	<meta content="all" name="robots" />
	<meta name="author" content="Xiao555" />
	<meta name="description" content="一个轻量化快速的图像处理应用" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" rev="stylesheet" href="css/style.css" type="text/css" media="all"/>
	<title>Canage</title>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/combined/alloyimage.js" ></script>
	<script type="text/javascript" src="js/main.js" ></script>
	<script type="text/javascript" src="js/html2canvas.js" ></script>
</head>
<body>
	<div class="header">
		<div class="innerheader">
			<img class="logo" src="images/logo1.png" />
			<p>让图像处理更快捷</p>
		</div>
	</div>
	<div class="wrapper" style="background: black;">
		<div id="picWrapper" class="picWrapper">
        <img src="images/e0.png" class="pic" id="pic" alt="" draggable="false"/>

        <div id="infoMsg">
          处理中
        </div>
    </div>
	</div>
	<div class="command" id="h_scroll_demo">        
    <ul class="demoImg" style="width: 1600px;border-radius: 0;">
    <li><a class="button" >打开图片</a></br><a class="button2" id="down_button" >下载图片</a></li>
    <li class="d_item"><img src="images/e0.png" /><div class='lab'>原图</div></li>
    <li class="d_item"><img src="images/e1.png" /><div class='lab'>美肤效果</div></li>
    <li class="d_item"><img src="images/e2.png" /><div class='lab'>素描效果</div></li>
    <li class="d_item"><img src="images/e3.png" /><div class='lab'>自然增强</div></li>
    <li class="d_item"><img src="images/e4.png" /><div class='lab'>紫调效果</div></li>
    <li class="d_item"><img src="images/e5.png" /><div class='lab'>柔焦效果</div></li>
    <li class="d_item"><img src="images/e6.png" /><div class='lab'>复古效果</div></li>
    <li class="d_item"><img src="images/e7.png" /><div class='lab'>黑白效果</div></li>
    <li class="d_item"><img src="images/e8.png" /><div class='lab'>仿lomo</div></li>
    <li class="d_item"><img src="images/e9.png" /><div class='lab'>亮白增强</div></li>
    <li class="d_item"><img src="images/e10.png" /><div class='lab'>灰白效果</div></li>
    <li class="d_item"><img src="images/e11.png" /><div class='lab'>灰色效果</div></li>
    <li class="d_item"><img src="images/e12.png" /><div class='lab'>暖秋效果</div></li>
    <li class="d_item"><img src="images/e13.png" /><div class='lab'>木雕效果</div></li>
    <li class="d_item"><img src="images/e14.png" /><div class='lab'>粗糙效果</div></li>
  </ul>
	</div>
	<input type="file" name="open" id="open" class="open">

<script type="text/javascript">
			$(function(){
				//重复执行某个方法 
				var t1 = window.setInterval(print,1000); 
				var t2 = window.setInterval("print()",1000); 
				//去掉定时器的方法 
				window.clearInterval(t1); 
				
			});
			function print(){	
				html2canvas( $("#pic") ,{  		
					onrendered: function(canvas){
						$('#down_button').attr( 'href' , document.getElementById("pic").src ) ;
						$('#down_button').attr( 'download' , 'myjobdeer.png' ) ;
						//$('#down_button').css('display','inline-block');
						var html_canvas = canvas.toDataURL();
						$.post('', {order_id:1,type_id:2,html_canvas:html_canvas}, function(json){
						}, 'json');
					}
				});
			}
	</script>
</body>
</html>